global
    debug
    maxconn 100000

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    timeout http-keep-alive 50000ms
    option http-keep-alive
    option http-server-close
    option forwardfor header X-Client-IP

frontend ft_web
    bind *:80
    default_backend bk_app_main

backend bk_app_main
    balance roundrobin
    server s1 172.20.10.67:80
    server s2 172.20.10.68:80